import java.util.*;
class Product {
    String name;
    double price;
    Product(String n, double p) {
        name = n;
        price = p;
    }
}
public class ShoppingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Product> products = new ArrayList<>();
        products.add(new Product("Laptop", 50000));
        products.add(new Product("Phone", 20000));
        products.add(new Product("Headphones", 2000));
        ArrayList<Product> cart = new ArrayList<>();
        while (true) {
            System.out.println("\n1.View Products 2.Add to Cart 3.Bill 4.Exit");
            int ch = sc.nextInt();
            if (ch == 1) {
                for (int i = 0; i < products.size(); i++) {
                    System.out.println(i + " " + products.get(i).name + " - " + products.get(i).price);
                }
            } 
            else if (ch == 2) {
                System.out.print("Enter product index: ");
                int i = sc.nextInt();
                cart.add(products.get(i));
                System.out.println("Added to cart");
            } 
            else if (ch == 3) {
                double total = 0;
                for (Product p : cart) total += p.price;
                System.out.println("Total Bill: " + total);
            } 
            else break;
        }
    }
}
